{
  "diagnostics.globals": [
    "awesome",
    "client",
    "mouse",
    "mousegrabber",
    "root",
    "screen",
    "tag"
  ],
  "Lua.diagnostics.disable": [
    "lowercase-global",
    "unused-local",
    "param-type-mismatch"
  ],
  "workspace.library": [
    "/usr/local/src/Tools/x11/awesome-emmylua/lua"
  ]
}

